{
  "schemaVersion": 1,
  "id": "mc-bot-client",
  "version": "${version}",
  "name": "MC Bot Client",
  "description": "Fabric client mod for mc-bot-manager - remote control and automation of Minecraft bots.",
  "authors": [
    "mankool"
  ],
  "contact": {
    "homepage": "https://github.com/mankool0/mc-bot-manager",
    "sources": "https://github.com/mankool0/mc-bot-manager",
    "issues": "https://github.com/mankool0/mc-bot-manager/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/mc-bot-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "mankool.mcBotClient.client.McBotClientDataGenerator"
    ],
    "client": [
      "mankool.mcBotClient.McBotClient"
    ]
  },
  "mixins": [
    "mc-bot-client.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "Documentation": "https://mankool0.github.io/mc-bot-manager/"
      }
    }
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "meteor-client": "*"
  }
}
